spring.application.name=webStore

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_store_79
spring.datasource.username=root
spring.datasource.password=akulena99

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#minio
minio.url= http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=web-store-79